asgiref==3.8.1
attrs==25.1.0
beautifulsoup4==4.13.3
bs4==0.0.2
certifi==2025.1.31
charset-normalizer==3.4.1
cmdstanpy==1.2.5
contourpy==1.3.0
cycler==0.12.1
Django==4.2.18
django-filter==24.3
djangorestframework==3.15.2
exceptiongroup==1.2.2
fonttools==4.56.0
h11==0.14.0
holidays==0.73
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
joblib==1.5.1
kiwisolver==1.4.7
Markdown==3.7
matplotlib==3.9.4
narwhals==1.40.0
numpy==2.0.2
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
plotly==6.1.1
prophet==1.1.6
pyChart.JS==0.3.0
pyparsing==3.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
selenium==4.29.0
six==1.17.0
sklearn==0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.3
stanio==0.5.1
statsmodels==0.14.4
threadpoolctl==3.6.0
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
zipp==3.21.0
